# Enable transparency
backend = "glx";

# Transparency settings
opacity-rule = [
    "90:class_g = 'st-256color'", # 90% opacity for st terminal
    "90:class_g = 'St'",          # 90% opacity for st terminal (alternative class name)
    "100:class_g = 'dwm'"         # No transparency for dwm
];

# Fading windows
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
